:root {
    --primary-color: #ff004f;
    --background-color: #000;
    --text-color: #fff;
}
body {
    background-color: var(--background-color);
    color: var(--text-color);
}
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'sans-serif';
    box-sizing: border-box;
}
body {
    background: #080808;
    color: white;
}
p{
    font-size: 20px;
    padding: 5px 1px;
}

.hidden {
    display: none;
}
section {
   
    text-align: center;
}
h2 {
    margin-bottom: 10px;
}
button {
    background-color: #ff004f;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.3s;
}
button:hover {
    background-color: #e6003b;
}

/* Header */
.nav-container-darshan {
    background-color: black;
    color: white;
    padding: 20px 20px; 
    width: 100%;

}
.hamburger-icon {
    display: none; 
    font-size: 20px;
    color: white;
    margin: 10px;
    cursor: pointer;
    padding: 5px;
    background-color: red; 
    border-radius: 5px; 
}

.navbar-darshan {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 80px;  
}

.nav-logo {
    width: 180px; 
    height: auto;
}
.darshan-nav {
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.darshan-nav li {
 
    font-size: 18px;
    cursor: pointer;
   
    transition: color 0.3s ease;
}
.darshan-nav a{
    color: white;
    text-decoration: none;
    padding: 45px;
}
.darshan-nav a:hover {
    color: #ff5733; 
    text-decoration:underline;
}
@media (max-width: 768px) {
    .darshan-nav {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100px; 
        right: 20px;
        background-color: #080808;
        padding: 10px;
        border-radius: 8px;
        width: 150px;
    }
    .hamburger-icon {
        display: block;
    }

    .darshan-nav.active {
        display: flex;
    }

    .darshan-nav li {
        padding: 10px 0;
        text-align: center;
        width: 100%;
    }
}
/*  Section About me-Skill Container */

#about {
    padding: 280px 20%;
    color: #ababab;
    text-align: center;
}
.row {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}
#img2 {
    max-width: 150px;
    height: auto;
    display: block;
    margin: 0 auto;
    padding-bottom: 30px;
}
.image-container {
    text-align: center; 
}
.intro-container {
    background-color: #080808;
    color: white;
    padding: 20px;
    max-width: 1000px; 
    margin: 0 auto;
    border-radius: 8px;
    margin-top: 100px;
}

.intro-content {
    display: flex;
    align-items: center; 
    text-align: center;
}

.intro-image {
    width: 100%;
    max-width:500px; 
    height: auto;
    border-radius: 8px;
    
}

.intro-text {
    font-size: 42px;
    line-height: 1.7;
}


.subtitle {
    font-size: 60px;
    font-weight: 400;
    color: white;
   
}


/* skills */
/* General Styling */
.soft-skill-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    overflow-x: auto;
    padding: 10px;
}

.soft-skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
    margin: 5px 10px;
    padding: 8px;
}

.soft-skill span {
    text-align: center;
    font-size: 14px;
    color: white;
}

.skill-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.skill-circle {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex: 1;
    max-width: 100px;
    margin: 10px;
    padding: 8px;
    text-align: center;
}

.skill-circle span {
    margin-top: 5px;
    font-size: 14px;
}

.skill-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 5px;
}

.hidden {
    display: none;
}

/* Tab Contents */
.tab-contents ul li {
    list-style: none;
    margin: 8px 0;
    font-size: 18px;
    padding: 8px;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 18px;
    padding: 8px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .soft-skill {
        width: 90px;
        margin: 5px;
    }

    .soft-skill span, .skill-circle span, .tab-contents ul li {
        font-size: 14px;
    }

    .skill-icon {
        width: 40px;
        height: 40px;
    }

    .intro-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    #info1 {
        font-size: 25px;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .intro-text {
        font-size: 40px;
        margin-top: 15px;
        padding-bottom: 15px;
    }
}
@media (max-width: 1024px) {
   
    

    
    
    #info1 {
        font-size: 25px;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    
}


@media (max-width: 480px) {
    .soft-skill {
        width: 80px;
        margin: 5px;
    }

    .soft-skill span, .skill-circle span, .tab-contents ul li {
        font-size: 12px;
    }

    .skill-icon {
        width: 35px;
        height: 35px;
    }

    .intro-container {
        padding: 10px;
    }

    .intro-text {
        font-size: 28px;
    }

    .intro-image {
        max-width: 220px;
    }

    #info1 {
        font-size: 18px;
        padding: 0px 5px;
        text-align: center;
    }

    .subtitle {
        font-size: 36px;
        margin-top: -50px;
    }
}


@media (max-width: 375px) {
    .soft-skill {
        width: 70px;
        margin: 5px;
    }

    .soft-skill span, .skill-circle span, .tab-contents ul li {
        font-size: 10px;
    }

    .skill-icon {
        width: 30px;
        height: 30px;
    }

    #about {
        padding: 200px 5%;
    }

    .intro-text {
        font-size: 20px;
        line-height: 1.5;
    }

    #info1 {
        font-size: 18px;
        text-align: center;
    }
}



.tab-title-darshan {
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: center; 
    text-align: center;
    margin-bottom: 5px; 
}

.skills-heading-darshan {
    color: #ff004f;
    font-size: 28px; 
    margin-bottom: 5px; 
}

.tab-links-darshan {
    font-size: 25px;
    color: crimson; 
    text-align: center;
    cursor: pointer; 
    padding: 20px; 
    transition: background-color 0.3s ease; 
}

.tab-links-darshan:hover {
    background-color: rgba(255, 0, 0, 0.2); 
    text-decoration: underline red 4px;
}

.tab-contents ul li {
    list-style: none;
    margin: 5px 0; 
    font-size: 20px;
    padding: 5px; 
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 20px;
    padding: 5px; 
}

.tab-contents {
    display: none;
    margin-top: 5px; 
}

.tab-contents.active-tab {
    display: block;
}

.tab-title-darshan {
    margin-bottom: 5px; 
}

.tab-contents {
    margin-top: 0;
}


@media (max-width: 768px) {
    .tab-title-darshan {
        align-items: center; 
    }

    .skills-heading-darshan {
        font-size: 24px; 
    }

    .tab-links-darshan {
        font-size: 18px; 
        padding: 8px; 
    }
}

@media (max-width: 480px) {
    .skills-heading-darshan {
        font-size: 20px; 
    }

    .tab-links-darshan {
        font-size: 16px; 
    }
}

/* Portfolio Section */
#portfolio {
    padding: 50px 0;
    margin-top: -200px;
}

.sub-titles {
    text-align: center;
    padding-bottom: 20px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 40px;
    margin-top: 50px;
    margin: 0px 15px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    height: 250px;
}

.work img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.5s;
    padding-bottom: 15px;
}

.layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.3s;
}

.work:hover .layer {
    opacity: 1;
}

.layer h3 {
    font-size: 24px; 
}

.layer p {
    font-size: 16px; 
}

.layer a {
    font-size: 24px;
    color: white;
    transition: transform 0.3s;
}

.layer a:hover {
    transform: scale(1.1);
}
#showMoreProjects{
   
    margin: 20px auto; 
    display: block; 

}

/* Media Queries for Responsive Design */
@media (max-width: 1200px) {
    .work-list {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 768px) {
    .work-list {
        grid-template-columns: 1fr; 
    }

    .layer h3 {
        font-size: 22px; 
        
    }

    .layer p {
        font-size: 14px; 
    }
}

@media (max-width: 576px) {
    .work {
        height: auto;
    }

    .layer h3 {
        font-size: 20px; 
    }

    .layer p {
        font-size: 12px; 
    }
}

/* Contact Me Section */
#contact {
    padding: 50px 10%;
    color: white;
    text-align: center;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 50%;
   
    margin: auto;
   
    justify-content: center;
}

input, textarea {
    width: 100%;
    max-width: 400px;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ff004f;
    border-radius: 5px;
    background-color: #222;
    color: white;
}



.contact-details {
    margin-top: 20px;
    text-align: center;
}
.social-links {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.social-icon {
    width: 40px;
    height: 40px;
    margin-right: 15px;
}
.social-icon {
    display: block;
    margin: 0 auto;
}

.social-links a {
    margin: 0 15px;
    color: #ff004f;
    text-decoration: none;
}
.social-links a:hover {
    color:pink;
}


/* footer */
footer {
    background-color: #000;
    color: #ff0000;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.footer-container p {
    margin: 0;
    font-size: 16px;
}

@media (max-width: 768px) {
    footer {
        padding: 15px 0;
    }

    .footer-container p {
        font-size: 14px;
    }
}




